###############################################
# Accelleran dRAX E2 Termination              #
###############################################

# Services ####################################

{{ if .Values.e2tsctp.sctpService.enabled -}}
## E2 Termination SCTP
{{ if contains "NodePort" .Values.e2tsctp.sctpService.type }}
Get the E2 Termination SCTP details by running these commands:

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" svc {{ include "e2t.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo $NODE_IP:$NODE_PORT
{{ else if contains "LoadBalancer" .Values.e2tsctp.sctpService.type }}
Get the E2 Termination SCTP details by running these commands:

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "e2t.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo $SERVICE_IP:{{ .Values.e2tsctp.sctpService.port }}

NOTE: It may take a few minutes for the LoadBalancer IP to be available.
You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "e2t.fullname" . }}'
{{ else if contains "ClusterIP" .Values.e2tsctp.sctpService.type }}
E2 Termination has been deployed with a ClusterIP service. It is accessible from within the Cluster:

  {{ include "e2t.fullname" . }}.{{ .Release.Namespace }}.svc:{{ .Values.e2tsctp.sctpService.port }}
{{- end }}
{{- end }}

# Info #######################################

Number of supported E2 nodes: {{ .Values.e2tap.numOfE2Nodes }}

###############################################
