###############################################

###############################################
# Accelleran dRAX E2 Termination              #
###############################################

# Release Notes ###############################

## 29.10.2021. - 1.0.0
### Added
  - Added StateFulSet type of resource for e2ap
  - Added __APPID setting from ordinal number of statefulset in e2ap
  - Adding environment.sh to set __APPID in devMode in e2ap
### Fixed
  - Fixed devMode commands in e2ap
### Removed
  - Removed deployment type of resource from e2ap
  - Removed __APPID of e2ap from values

# Services ####################################

1. Get the application URL by running these commands:
{{- if .Values.e2tsctp.ingress.enabled }}
{{- range $host := .Values.e2tsctp.ingress.hosts }}
  {{- range .paths }}
  sctp{{ if $.Values.e2tsctp.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.e2tsctp.sctpService.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "e2t.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.e2tsctp.sctpService.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "e2t.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "e2t.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.e2tsctp.sctpService.port }}
{{- else if contains "ClusterIP" .Values.e2tsctp.sctpService.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "e2t.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
{{- end }}

# Info #######################################

Number of supported E2 nodes: {{ .Values.e2tap.numOfE2Nodes }}

###############################################