start        10.0.0.20
end          10.255.255.254
interface    eno1
opt     dns     10.0.0.1 10.0.0.2
option  subnet  255.0.0.0
opt     router  10.0.0.1
opt     wins    10.0.0.2
option  domain  local
option  lease   86400
option  provision  https://10.20.20.20:31610
